# GraphQL-Simple

./: pom.xml
src/main/java/com/plugin/test/: JerseyConfiguration.java  PluginApiTestingApplication.java
src/main/java/com/plugin/test/api/: TacoPlatformApi.java
src/main/java/com/plugin/test/sampleplugin/daggerboilerplate/: PluginModule.java  PluginRegistry.java  PluginRegistryComponent.java  ResoloversModule.java
src/main/java/com/plugin/test/sampleplugin/domain/: Link.java  LinkRepository.java
src/main/java/com/plugin/test/sampleplugin/resolvers/: Query.java
src/main/resources/static/: index.html
